# codeit-team-project-refactoring

./: .gitignore  .gitmodules  Dockerfile  README.md  appspec.yml  build.gradle  default.conf  docker-compose.yml
.github/workflows/: deploy-notuse_yml  deploy-yml  deploy.yml  docker-deploy.yml
nginx/: nginx.conf
scripts/: start-nginx-server.sh  start-server.sh
src/main/java/com/gathering/: DataInitializer.java  GatheringApplication.java
src/main/java/com/gathering/book/controller/: BookController.java
src/main/java/com/gathering/book/domain/: BookCategoryDomain.java  BookDomain.java
src/main/java/com/gathering/book/infrastructure/: BookJpaRepository.java  BookRepositoryImpl.java
src/main/java/com/gathering/book/repository/: BookJpaRepository.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/com/gathering/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/gathering/book_review/controller/: BookReviewController.java  BookReviewSearchController.java
src/main/java/com/gathering/book_review/domain/: BookReviewCreate.java  BookReviewDomain.java  BookReviewTagType.java  BookReviewUpdate.java  StatusType.java
src/main/java/com/gathering/book_review/infrastructure/: BookReviewJpaRepository.java  BookReviewRepositoryImpl.java  BookReviewSearchRepository.java  BookReviewSearchRepositoryImpl.java
src/main/java/com/gathering/crawel/: AladinCrawlerTask.java  CrawlerController.java  CrawlerService.java  Yes24CrawlerTask.java
src/main/java/com/gathering/gathering/: HelloController.java
src/main/java/com/gathering/util/: DateCalculateUtil.java  DurationUtil.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/test/java/com/gathering/: GatheringApplicationTests.java
src/test/java/com/gathering/gathering/: GatheringApplicationTests.java
(+448 files in other folders)
